<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.hikarilan.classschedule">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClassSchedule">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.ClassSchedule.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:exported="true"
            android:label="@string/settings"
            android:theme="@style/Theme.ClassSchedule.NoActionBar">
            <intent-filter>
                <action android:name="io.hikarilan.classschedule.SETTINGS" />
                <category android:name="android.intent.category.PREFERENCE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ClassTimeSettingsActivity"
            android:exported="true"
            android:label="@string/settings"
            android:theme="@style/Theme.ClassSchedule.NoActionBar">
            <intent-filter>
                <action android:name="io.hikarilan.classschedule.CLASSTIMESETTINGS" />
                <category android:name="android.intent.category.PREFERENCE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InfoActivity"
            android:exported="true"
            android:label="@string/settings"
            android:theme="@style/Theme.ClassSchedule.NoActionBar">
            <intent-filter>
                <action android:name="io.hikarilan.classschedule.INFO" />
                <category android:name="android.intent.category.PREFERENCE" />
            </intent-filter>
        </activity>
    </application>

</manifest>