<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:background="#302824"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/searchbar"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toStartOf="@+id/button8"
                app:layout_constraintStart_toStartOf="@+id/view5" />

            <Button
                android:id="@+id/button8"
                android:layout_width="54dp"
                android:layout_height="42dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#433832"
                android:text="取消"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/searchtext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintEnd_toStartOf="@+id/CancelSearchButton"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/view6"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/view6"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <ImageView
                android:id="@+id/CancelSearchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/view6"
                app:layout_constraintVertical_bias="0.052"
                app:srcCompat="@drawable/ic_baseline_highlight_off_24" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="601dp"
                android:layout_height="939dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:srcCompat="@drawable/woodenbag" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/view5">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchrecler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>