# hackathon-2022

./: .gitattributes  .gitignore  README.md
NotePad-CppTeam/NotePad--CppTeam/NotePad/app/: build.gradle
NotePad-CppTeam/NotePad--CppTeam/NotePad/app/src/main/: AndroidManifest.xml
NotePad-CppTeam/NotePad--CppTeam/NotePad/app/src/main/res/color/: bottom_btn_selected_color.xml
NotePad-CppTeam/NotePad--CppTeam/NotePad/app/src/main/res/drawable/: arrow_back.xml  close.xml  done_black.xml  done_grey.xml  folder.xml
NotePad-CppTeam/NotePad--CppTeam/NotePad/app/src/main/res/layout/: activity_new_note.xml  fragment_home.xml
Picture Hub - 梁添/picturehub/app/: build.gradle
Picture Hub - 梁添/picturehub/app/src/main/: AndroidManifest.xml
Picture Hub - 梁添/picturehub/app/src/main/res/drawable/: button_selector.xml  circularview.xml  imgbutton_circlenormal.xml  imgbutton_circlepressed.xml  imgbutton_selector.xml  shape_normal.xml  shape_pressed.xml
Picture Hub - 梁添/picturehub/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_pic.xml  activity_search.xml  activity_slide.xml  layout_main.xml  layout_menu.xml  line_layout.xml
Picture Hub - 梁添/picturehub/app/src/main/res/menu/: activity_main.xml  main.xml
Picture Hub - 梁添/picturehub/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Picture Hub - 梁添/picturehub/app/src/main/res/values-night/: themes.xml
岁稔年丰—人工智能智慧农业平台 - 璨说的都队/岁稔年丰—人工智能智慧农业平台_璨说的都队/璨说的都队-软件/app/: build.gradle
岁稔年丰—人工智能智慧农业平台 - 璨说的都队/岁稔年丰—人工智能智慧农业平台_璨说的都队/璨说的都队-软件/app/release/: output-metadata.json
岁稔年丰—人工智能智慧农业平台 - 璨说的都队/岁稔年丰—人工智能智慧农业平台_璨说的都队/璨说的都队-软件/app/src/main/: AndroidManifest.xml
林格曼黑度检测app-JLU安卓小分队/林格曼黑度检测app-JLU安卓小分队/AndroidProject/: build.gradle
林格曼黑度检测app-JLU安卓小分队/林格曼黑度检测app-JLU安卓小分队/AndroidProject/app/: build.gradle
林格曼黑度检测app-JLU安卓小分队/林格曼黑度检测app-JLU安卓小分队/AndroidProject/gradle/wrapper/: gradle-wrapper.properties
沧交校园 - 嘤嘤嘤/TESTapp44444/app/: build.gradle  proguard-rules.pro
沧交校园 - 嘤嘤嘤/TESTapp44444/app/src/main/: AndroidManifest.xml
沧交校园 - 嘤嘤嘤/TESTapp44444/app/src/main/java/ShuJuKu/: QuanJU.java  ShuJuKuCaoZuo.java  ShuJuKuLianJie.java  TieZiLianJie.java  YanZhengMa.java  userXinXi.java
沧交校园 - 嘤嘤嘤/TESTapp44444/app/src/main/java/userXinWei/: BitmapToRound_Util.java  Brower.java  BrowerAdapter.java  Brower_pinlun.java  HashUtil.java  LoadingDialog.java  OssService.java  TieZiBrowerAdapter.java
沧交校园 - 嘤嘤嘤/TESTapp44444/app/src/main/res/drawable/: common_btn_bg.xml  edit_background.xml  shap.xml
沧交校园 - 嘤嘤嘤/TESTapp44444/app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_my.xml  activity_register.xml  banben.xml  borower_pinlun_item.xml  brower_item.xml  fatie.xml  guanyu.xml  help.xml  tianqi.xml  tiezixiangqin.xml  wangjimima.xml  wodepinlun.xml  wodetiezi.xml  xiugaimima.xml  yanzhengma.xml  yinsi.xml  yiqin.xml
沧交校园 - 嘤嘤嘤/TESTapp44444/app/src/main/res/menu/: daohang_item.xml
沧交校园 - 嘤嘤嘤/TESTapp44444/app/src/main/res/values/: colors.xml  common_colors.xml  select_down.xml  strings.xml
沧交校园 - 嘤嘤嘤/TESTapp44444/app/src/main/res/xml/: actions.xml  file_paths.xml
电子字典 - 水木这样/chinese-dictionary-master/ocr_ui/: build.gradle
简单汇编程序-村庄/MyApplication116/app/: build.gradle
简单汇编程序-村庄/MyApplication116/app/src/main/cpp/: CMakeLists.txt
简单汇编程序-村庄/MyApplication116/app/src/main/res/values/: strings.xml
西部枢纽 - Gchatpro/code/app/: build.gradle
西部枢纽 - Gchatpro/code/app/src/main/: AndroidManifest.xml
西部枢纽 - Gchatpro/code/app/src/main/res/drawable/: btn_selector.xml  side_nav_bar.xml
西部枢纽 - Gchatpro/code/app/src/main/res/drawable-v21/: ic_menu_camera.xml
西部枢纽 - Gchatpro/code/app/src/main/res/layout/: activity_applyfriend.xml  activity_applyview.xml  activity_camera.xml  activity_chatmain.xml  activity_closeread.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_phoneregist.xml  activity_qqmood.xml  activity_qzone.xml  activity_regist.xml  activity_welcome.xml  addfriendactivity.xml  app_bar_main.xml  apply_list.xml  apply_list_item.xml  apply_list_wait.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  content_apply.xml  content_main.xml  nav_header_main.xml  person_list.xml  person_list_item.xml  qzone_time_item.xml
西部枢纽 - Gchatpro/code/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
西部枢纽 - Gchatpro/code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
西部枢纽 - Gchatpro/code/app/src/main/res/values-night/: themes.xml
西部枢纽 - Gchatpro/code/app/src/main/res/values-w820dp/: dimens.xml
西部枢纽 - Gchatpro/code/app/src/main/res/xml/: pref_headers.xml
译音—译音之声/code/android_code/yiyin/: build.gradle  local.properties  settings.gradle
译音—译音之声/code/android_code/yiyin/app/: build.gradle
遇见ouni - 孤勇者/code/ounij/: pom.xml
遇见ouni - 孤勇者/code/ounij/src/main/resources/: application.yml
遇见ouni - 孤勇者/code/ounij/src/test/java/: test.java
锤子便签 - 啊呀呀/code/app/: build.gradle
锤子便签 - 啊呀呀/code/app/src/main/: AndroidManifest.xml
锤子便签 - 啊呀呀/code/app/src/main/res/anim/: fragment_to_left.xml  fragment_to_right.xml  slide_in_bottom.xml  slide_out_bottom.xml  textview_tobig.xml
锤子便签 - 啊呀呀/code/app/src/main/res/color/: btn_color.xml
锤子便签 - 啊呀呀/code/app/src/main/res/drawable/: delete_dialog_bg.xml  edit_button.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_24.xml  ic_baseline_done_24_blue.xml  ic_baseline_edit_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_star_24_buli.xml  ic_baseline_star_24_unfilled.xml  ic_baseline_text_snippet_24.xml  searchbar.xml  yes.xml
锤子便签 - 啊呀呀/code/app/src/main/res/layout/: activity_main.xml  cell_item.xml  delete_dialog_layout.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  searchbar.xml  tagbar.xml
锤子便签 - 啊呀呀/code/app/src/main/res/navigation/: first_nav.xml
锤子便签 - 啊呀呀/code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
锤子便签 - 啊呀呀/code/app/src/main/res/values-night/: themes.xml
(+2554 files in other folders)
