<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.29136494"
      android:scaleY="0.29136494"
      android:translateX="36.226738"
      android:translateY="29.16">
    <group android:translateY="141.67969">
      <path android:pathData="M53,-8.15625Q53,-4.5625,50.6875,-2.28125Q48.375,-0,44.84375,-0L17.15625,-0Q13.5625,-0,11.28125,-2.28125Q9,-4.5625,9,-8.15625L9,-101.84375Q9,-105.4375,11.28125,-107.71875Q13.5625,-110,17.15625,-110L44.84375,-110Q48.375,-110,50.6875,-107.71875Q53,-105.4375,53,-101.84375L53,-77L43,-77L43,-101L19,-101L19,-9L43,-9L43,-35L53,-35L53,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M113,-8.15625Q113,-4.5625,110.734375,-2.28125Q108.484375,0,104.84375,0L77.15625,0Q73.59375,0,71.296875,-2.28125Q69,-4.5625,69,-8.15625L69,-35L79,-35L79,-9L103,-9L103,-34.5L72.203125,-71.765625Q69,-75.625,69,-80.265625L69,-101.84375Q69,-105.4375,71.296875,-107.71875Q73.59375,-110,77.15625,-110L104.84375,-110Q108.484375,-110,110.734375,-107.71875Q113,-105.4375,113,-101.84375L113,-77L103,-77L103,-101L79,-101L79,-78.5L109.9375,-41.234375Q113,-37.53125,113,-32.890625L113,-8.15625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>