<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF6600</color><!--主屏幕的导航背景颜色-->
    <color name="colorPrimaryDark">#FF6600</color>
    <color name="colorPrimaryblue">#FF6633</color><!--一般的按钮-->
    <color name="colorAccent">#FF6633</color><!--主屏幕的按钮颜色-->
   <color name="blue_1">#FF6633</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
