<resources>
    <string name="app_name">Gchatpro</string>
    <string name="top_lable_name">好友列表</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">安全退出</string>
    <string name="title_activity_login">账号登录</string>
    <string name="title_activity_regist">添加或注册账号</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Gchat号/手机/邮箱</string>
    <string name="prompt_password">密码</string>
    <string name="action_sign_in">登录</string>
    <string name="action_sign_in_short">添加或注册账号</string>
    <string name="error_invalid_email">不是有效的邮箱地址</string>
    <string name="error_invalid_password">密码太短,至少输入8位</string>
    <string name="error_incorrect_password">密码是无效的</string>
    <string name="error_field_required">用户名无效</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>

    <drawable name="clr_normal">#6699FF</drawable>
    <drawable name="clr_pressed">#DDDDDD</drawable>


    <string name="title_activity_settings">系统设置</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">通用</string>

    <string name="pref_title_social_recommendations">是否允许参看</string>
    <string name="pref_description_social_recommendations">允许通过你的历史信息联系你</string>

    <string name="pref_title_display_name">名称</string>
    <string name="pref_default_display_name">xibushuniu</string>

    <string name="pref_title_add_friends_to_messages">添加朋友时短信提醒</string>
    <string-array name="pref_example_list_titles">
        <item>总是</item>
        <item>适当的时候</item>
        <item>从不</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">数据 &amp; 同步</string>

    <string name="pref_title_sync_frequency">同步频率</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 分钟</item>
        <item>30 分钟</item>
        <item>1 小时</item>
        <item>3 小时</item>
        <item>6 小时</item>
        <item>从不</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">系统同步设置</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">提醒</string>

    <string name="pref_title_new_message_notifications">新消息提醒</string>

    <string name="pref_title_ringtone">铃声</string>
    <string name="pref_ringtone_silent">静音</string>

    <string name="pref_title_vibrate">振动</string>

</resources>
