<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <!--时间样式-->
    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">#d4d4d4</item>
    </style>

    <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <!--聊天时名字样式-->
    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>


    <!--弹出按钮文字背景-->
    <style name="menu_labels_style">
        <item name="android:background">#00ffffff</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <declare-styleable name="UnderLineLinearLayout">
        <!--时间轴偏移值-->
        <attr name="line_margin_side" format="dimension"/>
        <!--时间轴动态调整值-->
        <attr name="line_dynamic_dimen" format="dimension"/>
        <!--线宽-->
        <attr name="line_stroke_width" format="dimension"/>
        <!--线的颜色-->
        <attr name="line_color" format="color"/>
        <!--点的大小-->
        <attr name="point_size" format="dimension"/>
        <!--点的颜色-->
        <attr name="point_color" format="color"/>
        <!--图标-->
        <attr name="icon_src" format="reference"/>
    </declare-styleable>



</resources>
