<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item   android:state_pressed="true">
        <shape android:shape="rectangle">
            <!--圆⾓的度数-->
            <corners android:radius="10dp"/>
            <!--设置按钮中的⽂字与边框的距离-->
            <padding android:bottom="10dp" android:left="20dp" android:right="20dp" android:top="10dp"/>
            <!--背景⾊-->
            <solid android:color="#79675B"/>
            <!--边框⾊-->
            <stroke android:width="1dp" android:color="#000000"/>

        </shape>
    </item>

    <item >
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <solid android:color="#79675B"/>
            <stroke android:width="1dp" android:color="#3C3530"
/>
        </shape>
    </item>
</selector>
