<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/sys_bg">

	<LinearLayout 
		android:id="@+id/ChartLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="10dp">

		<include layout="@layout/widget_chartdate_selector"
	    	android:id="@+id/WidgetChartDateSelector"/>
	
	</LinearLayout>
	
	<TextView
	    android:id="@+id/NoDataTipView"
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/no_data"
		android:textColor="@color/blue"
		android:layout_gravity="center"
		android:gravity="center"
		android:visibility="gone"/>

</FrameLayout>