<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"                
    android:id="@+id/DlgEditText"
	android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:hint="@string/dlg_add_weight_hint"                                    
  	android:paddingTop="20dp"
  	android:paddingBottom="20dp"
  	android:layout_marginTop="20dp" 
  	android:layout_marginBottom="20dp"  	
	android:textSize="18sp"	
   	android:singleLine="true"        
   	android:imeOptions="actionDone"                         
   	android:gravity="center"
   	android:layout_gravity="center"
   	android:background="@null"
   	android:inputType="numberDecimal"
   	android:maxLength="5"/>	