<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    		
	<include layout="@layout/widget_search_mode_selecter"
	    android:id="@+id/SearchModeSelecter"/>	    
	    
	<DatePicker
	    android:id="@+id/SearchDatePicker"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:calendarViewShown="false"
	    android:layout_gravity="center_horizontal"
	    android:background="@drawable/shape_bg"	    
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp"/>
	
</LinearLayout>
