<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="5dp">
    
	<LinearLayout  
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_margin="5dp">
        
    	<TextView
        	android:id="@+id/BirthdayTitle"
        	android:layout_width="wrap_content"  
        	android:layout_height="wrap_content"   
        	android:textStyle="bold"
        	android:text="@string/birthday"
        	android:textColor="@android:color/black"
        	android:textSize="@dimen/TextSizeNormal"
        	android:layout_gravity="left|center_vertical"
        	android:paddingLeft="5.0sp"
        	android:paddingRight="20.0sp"/>
        
    	<TextView
        	android:id="@+id/BirthdayValue"
        	android:layout_width="wrap_content"  
        	android:layout_height="wrap_content"   
        	android:textColor="@android:color/black"
        	android:textSize="@dimen/TextSizeNormal"/>
                
	</LinearLayout>  
	    
	<DatePicker
	 	android:id="@+id/PersonalAgePicker"
	  	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:calendarViewShown="false"
	    android:layout_gravity="center_horizontal"
	    android:background="@drawable/shape_bg"    
	    android:layout_margin="10dp"
	    android:spinnersShown="true"/>

</LinearLayout>
