<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
        
    <TextView
        android:id="@+id/SquareItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:textSize="@dimen/TextSizeNormal"        
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
        
    <TextView 
        android:id="@+id/SquareItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:singleLine="true"          
        android:textColor="@color/blue"     
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"   
        android:gravity="right"
        android:padding="5sp"        
        android:textSize="@dimen/TextSizeNormal"/>
            
</RelativeLayout>