plugins {
    id 'com.android.application'
}

android {
    compileSdk 28
    defaultConfig {
        applicationId "com.example.gchat"
        minSdk 16
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'androidx.annotation:annotation:1.1.0'
    //implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'com.intellij:annotations:+@jar'
    //implementation 'com.android.support:support-annotations:+'
    //implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    //compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.android.support:design:22.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\pinyin4j-2.5.0.jar')
    implementation files('libs\\Android_2DMapApi_V2.4.1.jar')
    //implementation 'com.amap.api:location:5.5.1'
    //implementation files('libs\\Android_2DMapApi_V2.4.1.jar')
    //testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //  implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.intellij:annotations:+@jar'
    //implementation 'com.android.support:multidex:1.0.3';
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version";
//    implementation ''
    implementation('com.google.android.exoplayer:exoplayer:2.14.1')
    //  implementation fileTree(dir: 'libs', include: ['*.jar'])
    // testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:23.4.0'
    //  implementation 'com.android.support:design:23.4.0'
    // implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}