<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:background="#ACE0CC"
        android:top="5dp"
        />
    <!-- 设置圆角矩形 -->
    <corners android:radius="10dp" />
    <stroke
        android:width="1px"
        android:color="#ACE0CC" />
    <solid android:color="#ACE0DC" />

</shape>
