
buildscript {
    
    repositories {
        google()
        jcenter()
        maven {url "http://mvn.mob.com/android"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "com.mob.sdk:MobSDK:+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {

    options.encoding = "UTF-8"

}