<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:layout_marginLeft="20pt"
        android:textSize="60px"
        android:text="软件版本"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="40pt"
        android:text="v1.01 内部测试版 -2021.8.6"
        android:textSize="40px"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="78dp" />

</RelativeLayout>