<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="284dp"
        android:layout_height="62dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/imageView2"
        android:gravity="top"
        android:maxLength="50"
        android:text="帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="195dp"
        android:layout_height="18dp"
        android:layout_below="@id/textView4"
        android:layout_alignRight="@id/textView4"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical|end"
        android:layout_toRightOf="@id/imageView2"
        android:text="2021-08-09 13:01:03" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/textView4"
        android:text="用户名用户名用户名"
        android:textSize="8sp" />

</RelativeLayout>
