<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ACAA认证HTML5前端开发工程师</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/base.css">
	</head>
	<body>
		<div class="all">
			<div class="pre">My Resume</div>
			<div class="box">
				<!-- 头像 -->
				<div class="user">
					<img src="img/user.jpg" alt="">
				</div>
				<!-- 目录 -->
				<div class="catalog">
					<ul>
						<li>
							<a href="#">Profile </a>
							<div class="list1">
								<div class="part1">
									<div class="l">PROFILE</div>
									<div class="r">
										Go to next/previous pag
										<a href="#" class="icon1">&#xe907;</a>
										<a href="#" class="icon2">&#xe906;</a>
									</div>
								</div>
								<div class="part2">
									<h2 class="edu">111Eduation</h2>
									<h4>111Academy of Art University</h4>
									<p class="data">111-2001-2004</p>
									<p class="show">***********************************</p>
								</div>
								<div class="part3">
									<h4>111Academy of Art University</h4>
									<p class="data">111-2001-2004</p>
									<p class="show">***********************************</p>
								</div>
								<div class="part4">
									<h4>111Academy of Art University</h4>
									<p class="data">111-2001-2004</p>
									<p class="show">***********************************</p>
								</div>
							</div>
						</li>
						<li>
							<a href="#">Work </a>
							<div class="list2">
									<div class="part1">
										<div class="l">WORK</div>
										<div class="r">
											Go to next/previous pag
											<a href="#" class="icon1">&#xe907;</a>
											<a href="#" class="icon2">&#xe906;</a>
										</div>
									</div>
									<div class="part2">
										<h2 class="edu">222Eduation</h2>
										<h4>222Academy of Art University</h4>
										<p class="data">222-2001-2004</p>
										<p class="show">***********************************</p>
									</div>
									<div class="part3">
										<h4>222Academy of Art University</h4>
										<p class="data">222-2001-2004</p>
										<p class="show">***********************************</p>
									</div>
									<div class="part4">
										<h4>222Academy of Art University</h4>
										<p class="data">222-2001-2004</p>
										<p class="show">***********************************</p>
									</div>
								</div>
							
						</li>
						<li>
							<a href="#">Resume </a>
							<div class="list3">
									<div class="part1">
										<div class="l">RESUME</div>
										<div class="r">
											Go to next/previous pag
											<a href="#" class="icon1">&#xe907;</a>
											<a href="#" class="icon2">&#xe906;</a>
										</div>
									</div>
									<div class="part2">
										<h2 class="edu">333Eduation</h2>
										<h4>333Academy of Art University</h4>
										<p class="data">333-2001-2004</p>
										<p class="show">***********************************</p>
									</div>
									<div class="part3">
										<h4>333Academy of Art University</h4>
										<p class="data">333-2001-2004</p>
										<p class="show">***********************************</p>
									</div>
									<div class="part4">
										<h4>333Academy of Art University</h4>
										<p class="data">333-2001-2004</p>
										<p class="show">***********************************</p>
									</div>
								</div>
							
						</li>
						<li>
							<a href="#">Blog </a>
							<div class="list4">
									<div class="part1">
										<div class="l">BLOG</div>
										<div class="r">
											Go to next/previous pag
											<a href="#" class="icon1">&#xe907;</a>
											<a href="#" class="icon2">&#xe906;</a>
										</div>
									</div>
									<div class="part2">
										<h2 class="edu">444Eduation</h2>
										<h4>444Academy of Art University</h4>
										<p class="data">444-2001-2004</p>
										<p class="show">***********************************</p>
									</div>
									<div class="part3">
										<h4>444Academy of Art University</h4>
										<p class="data">444-2001-2004</p>
										<p class="show">***********************************</p>
									</div>
									<div class="part4">
										<h4>444Academy of Art University</h4>
										<p class="data">444-2001-2004</p>
										<p class="show">***********************************</p>
									</div>
								</div>
							
						</li>
						<li>
							<a href="#">Contact </a>
							<div class="list5">
									<div class="part1">
										<div class="l">CONTACT</div>
										<div class="r">
											Go to next/previous pag
											<a href="#" class="icon1">&#xe907;</a>
											<a href="#" class="icon2">&#xe906;</a>
										</div>
									</div>
									<div class="part2">
										<h2 class="edu">555Eduation</h2>
										<h4>555Academy of Art University</h4>
										<p class="data">555-2001-2004</p>
										<p class="show">***********************************</p>
									</div>
									<div class="part3">
										<h4>555Academy of Art University</h4>
										<p class="data">555-2001-2004</p>
										<p class="show">***********************************</p>
									</div>
									<div class="part4">
										<h4>555Academy of Art University</h4>
										<p class="data">555-2001-2004</p>
										<p class="show">***********************************</p>
									</div>
								</div>
							
						</li>
					</ul>
				</div>
			</div>
		</div>
		
	</body>
</html>
