<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.my_travel">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="旅游"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.home.PurchaseActivity" />
        <activity android:name=".activity.home.Home_List2Activity" />
        <activity android:name=".activity.home.Home_List1Activity" />
        <activity android:name=".activity.login.RegActivity" />
        <activity android:name=".activity.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity" />
    </application>

</manifest>