<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
            android:fillColor="#FF000000"
            android:pathData="M12,12m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"/>
    <path
            android:fillColor="#FF000000"
            android:pathData="M9,2L7.17,4H4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2h-3.17L15,2H9zm3,15c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5z"/>
</vector>


<!--
    M：move to 移动绘制点，作用相当于把画笔落在哪一点。
    L：line to 直线，就是一条直线，注意，只是直线，直线是没有宽度的，所以你什么也看不到。
    Z：close 闭合，嗯，就是把图封闭起来。
    C：cubic bezier 三次贝塞尔曲线
    Q：quatratic bezier 二次贝塞尔曲线
    A：ellipse 圆弧
-->