<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/pic_details_image_up"
                android:layout_marginTop="50dp"
                android:src="@drawable/culture_2"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                ></ImageView>
            <FrameLayout
                android:layout_width="35dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:layout_height="35dp"
                >
                <ImageView
                    android:id="@+id/pic_word_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_product"
                    ></ImageView>
            </FrameLayout>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_marginTop="290dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="一起来分享大家的剪纸作品"
                  android:textSize="23sp"
                  android:textColor="@color/black"
                  android:layout_marginTop="20dp"
                  android:layout_gravity="center_horizontal"
                  ></TextView>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_marginTop="70dp"
                 >
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="#EBEBEB"
                     android:layout_marginBottom="10dp"
                     ></View>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginLeft="30dp"
                     >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="参与规则"
                     android:textColor="@color/black"
                     android:textStyle="bold"
                     ></TextView>
                 <TextView
                     android:layout_marginTop="30dp"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginBottom="30dp"
                     android:text="活动名称：中北大学以乐剪纸展览活动\n主办单位：中北大学\n承办单位：中北大学\n活动主题 以乐现代剪纸艺术作品展\n活动内容\n　1、活动时间：\n　布展时间：2022年5月18日\n　2、活动地点：中北大学图书馆\n　3、活动对象：　中北大学全体师生、五寨县驻村工作站\n　活动当天流程\n　展览进行时，由工作人员负责对剪纸作品的维护和看管，如发现意外问题，及时上报。部员在值班期间应按时到达活动现场进行交接。\n后期工作\n　1）展出结束后，由协会干事将展板、展桌、海报无误收回，放到指定位置保管，确保每件物资都送回原处；由负责部门（外联部）清点展览作品并联系支持方回收作品。\n　　2）由各部门整理本部门活动时负责的项目，并将整合后的材料交于宣传部统一整理，微博还需继续跟进。活动新闻稿（附照片）需及时提交（时效性为活动结束后2天之内）。\n　3）对本次活动进行总结，协会交流意见，以求改进。\n　　4）做好活动所有支付清单。　注：无论是哪一环节，各部门都须有人在现场，并随时等候调配。\n　应急预案\n　若活动当天支持方未能及时出席可将活动延后，并及时联系支持方，说明原因。\n　"
                 ></TextView>
                 </LinearLayout>
             </LinearLayout>


            </androidx.cardview.widget.CardView>

        </FrameLayout>
    </ScrollView>
</LinearLayout>