<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerViewCourseDetailVideo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#000000"
        app:surface_type="texture_view"
        app:controller_layout_id="@layout/course_detail_exoplayer">

    </com.google.android.exoplayer2.ui.PlayerView>

    <ImageView
        android:id="@+id/video_capture_imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/video_capture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>
