<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/videos_cards"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:outlineAmbientShadowColor="#DDF5F7"
    android:outlineSpotShadowColor="#DDF5F7"
    android:layout_height="160dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            >
        <ImageView
            android:id="@+id/video_images"
            android:scaleType="fitXY"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/fragment_second_up_2"
            ></ImageView>
        </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/video_label"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text="剪纸教程"
                android:paddingLeft="5dp"
                android:textColor="#2DD8BA"
                android:paddingTop="3dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/video_item"
                ></TextView>
            <TextView
                android:id="@+id/video_title"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:layout_marginTop="14dp"
                android:text="               15天练就简单动物剪纸技艺，拯救手残党"
                ></TextView>
        </FrameLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/video_time"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#A5A0A0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共15课时"
                        ></TextView>
                    <TextView
                        android:id="@+id/video_count"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#A5A0A0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="365个人已加入学习"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/video_url"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/tx1"
                        ></de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/video_name"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剪纸传承人玥姐"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        ></TextView>
                    <LinearLayout
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="#00DEB5"
                        android:textSize="17dp"
                        android:layout_marginTop="1.5dp"
                        android:layout_gravity="center_vertical"
                        ></TextView>
                    <TextView
                        android:id="@+id/video_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20."
                        android:textSize="20sp"
                        android:textColor="#00DEB5"
                        android:layout_gravity="center_vertical"
                        ></TextView>
                    <TextView
                        android:id="@+id/video_price2"
                        android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:textSize="16sp"
                    android:textColor="#00DEB5"
                    android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                    ></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>