<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:src="@mipmap/login" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="欢迎登录中北农服!"
        android:textSize="28sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
      >




        <EditText
            android:id="@+id/login_account"
            android:layout_width="271dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/grey_light"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="271dp"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/grey_light"
            android:theme="@style/MyEditText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="32dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/ischeckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <LinearLayout
                android:layout_marginRight="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:id="@+id/block_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >



                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="我已阅读并同意" />

                    <TextView
                        android:id="@+id/textView2"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《中北农服用户协议》"
                        android:textColor="@color/green"/>
                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="wrap_content"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/block_2"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@id/block_1"
                    >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《隐私政策》"
                        android:textSize="14dp"
                        android:textColor="@color/green"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="并授权中北农服使用该软" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/block_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_toEndOf="@id/block_2"
                    >
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="件的账号信息(如昵称)进行统一管理。" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/login_btn"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:textColor="@color/white"
        android:background="@color/green_button"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        >

        <Button
            android:layout_weight="1"
            android:id="@+id/click_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="点击注册"
            android:textColor="@color/grey_deep"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:layout_weight="1"
            android:id="@+id/prolem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="遇到问题？"
            android:textColor="@color/grey_deep"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>