<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="1400dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1400dp"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerViewCourseDetailVideo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#000000"
            app:surface_type="texture_view"
            app:controller_layout_id="@layout/course_detail_exoplayer">
        </com.google.android.exoplayer2.ui.PlayerView>



        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相关数据"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    ></TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20sp"
                    app:cardCornerRadius="12dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/Grey"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="定位"
                            android:lineSpacingExtra="10dp"
                            android:letterSpacing="1.2"
                            android:textColor="@color/black"
                            android:textSize="17.5sp"
                            android:layout_gravity="center_vertical"
                            ></TextView>
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/dingwei">

                        </ImageView>

                        <TextView
                            android:layout_weight="0.1"
                            android:layout_gravity="center_vertical"
                            android:layout_width="95dp"
                            android:textColor="#D2D2D2"
                            android:layout_height="wrap_content"
                            android:text="山西省·太原市"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20sp"
                    app:cardCornerRadius="12dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/Grey"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天气情况"
                            android:layout_marginLeft="10dp"
                            android:lineSpacingExtra="10dp"
                            android:letterSpacing="0.2"
                            android:textColor="@color/black"
                            android:textSize="17.5sp"
                            android:layout_gravity="center_vertical"
                            ></TextView>
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/nongyun">

                        </ImageView>

                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_weight="0.1"
                            android:layout_gravity="center_vertical"
                            android:layout_width="95dp"
                            android:textColor="#D2D2D2"
                            android:layout_height="wrap_content"
                            android:text="多云"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/Grey"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20sp"
                    app:cardCornerRadius="12dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高度"
                            android:lineSpacingExtra="10dp"
                            android:letterSpacing="1.2"
                            android:textColor="@color/black"
                            android:textSize="17.5sp"
                            android:layout_gravity="center_vertical"
                            ></TextView>
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/gaodu">

                        </ImageView>

                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_weight="0.1"
                            android:layout_gravity="center_vertical"
                            android:layout_width="95dp"
                            android:textColor="#D2D2D2"
                            android:layout_height="wrap_content"
                            android:text="1000m"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/Grey"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20sp"
                    app:cardCornerRadius="12dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风速"
                            android:lineSpacingExtra="10dp"
                            android:letterSpacing="1.2"
                            android:textColor="@color/black"
                            android:textSize="17.5sp"
                            android:layout_gravity="center_vertical"
                            ></TextView>
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/fengsu">

                        </ImageView>

                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_weight="0.1"
                            android:layout_gravity="center_vertical"
                            android:layout_width="95dp"
                            android:textColor="#D2D2D2"
                            android:layout_height="wrap_content"
                            android:text="山西省·太原市"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/Grey"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20sp"
                    app:cardCornerRadius="12dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风向"
                            android:lineSpacingExtra="10dp"
                            android:letterSpacing="1.2"
                            android:textColor="@color/black"
                            android:textSize="17.5sp"
                            android:layout_gravity="center_vertical"
                            ></TextView>
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/fengxiang">

                        </ImageView>

                        <TextView
                            android:layout_weight="0.1"
                            android:layout_gravity="center_vertical"
                            android:layout_width="95dp"
                            android:gravity="center_horizontal"
                            android:textColor="#D2D2D2"
                            android:layout_height="wrap_content"
                            android:text="山西省·太原市"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/video_capture_button"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/shishijiance"
                        ></ImageView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        >
    </LinearLayout>
</LinearLayout>

</ScrollView>
