<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/top_background_store_detail" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/lower_background_store_detail" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="-350dp">

            <TextView
                android:id="@+id/textViewStoreDetailTitle"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
        <com.example.xczxpt.PackageProductionDetail.StoreDetail.PartLayout.FoundationLayout
            android:layout_width="wrap_content"
            android:id="@+id/foundationLayoutStoreDetail"
            android:layout_marginLeft="-15dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">

        </com.example.xczxpt.PackageProductionDetail.StoreDetail.PartLayout.FoundationLayout>

        <com.example.xczxpt.PackageProductionDetail.StoreDetail.PartLayout.SpecialLayout
            android:id="@+id/specialLayoutStoreDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="15dp"
            android:layout_marginRight="-15dp">

        </com.example.xczxpt.PackageProductionDetail.StoreDetail.PartLayout.SpecialLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>