<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fcfffe"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/product_back"
                    android:layout_marginTop="15dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="5dp"
                    ></ImageView>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特色农产品"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="0.1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="-1dp"
                    android:src="@drawable/wzz"></ImageView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"

                    android:background="@color/white"
                    android:outlineAmbientShadowColor="#44EAB3"
                    android:outlineSpotShadowColor="#44EAB3"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/search"
                        ></ImageView>
                        <EditText
                            android:background="@null"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:hint="玥姐女装！！！"
                            android:layout_marginLeft="6dp"
                            ></EditText>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.05"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/lw"></ImageView>

            </LinearLayout>

        </LinearLayout>

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false" android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/products_button_local_1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

                <TextView
                    android:id="@+id/products_local_text_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="精选"
                    android:textStyle="bold"
                    android:layout_marginTop="-3dp"
                    android:textColor="#44EAB3"
                    android:textSize="24dp"
                    />
                <View
                    android:visibility="visible"
                    android:id="@+id/products_local_images_1"
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="2.5dp"
                    android:background="#44EAB3"
                     />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/products_button_local_2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/products_local_text_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="粮油"
                android:textColor="@color/black"
                android:textSize="21dp"
                />
            <View
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:background="#44EAB3"
                android:id="@+id/products_local_images_2"
                android:layout_width="45dp"
                android:layout_height="2.5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/products_button_local_3"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/products_local_text_3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="水果"
                android:textColor="@color/black"
                android:textSize="21dp"
                />
            <View
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:background="#44EAB3"
                android:id="@+id/products_local_images_3"
                android:layout_width="45dp"
                android:layout_height="2.5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/products_button_local_4"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/products_local_text_4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="蔬菜"
                android:textColor="@color/black"
                android:textSize="21dp"
                />
            <View
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:background="#44EAB3"
                android:id="@+id/products_local_images_4"
                android:layout_width="45dp"
                android:layout_height="2.5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/products_button_local_5"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/products_local_text_5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="肉禽"
                android:textColor="@color/black"
                android:textSize="21dp"
                />
            <View
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:background="#44EAB3"
                android:id="@+id/products_local_images_5"
                android:layout_width="45dp"
                android:layout_height="2.5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/products_button_local_6"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/products_text_6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="其他"
                android:textColor="@color/black"
                android:textSize="21dp"
                />
            <View
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:background="#44EAB3"
                android:id="@+id/products_local_images_6"
                android:layout_width="45dp"
                android:layout_height="2.5dp"
                />
        </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_viewpager"
        ></androidx.viewpager.widget.ViewPager>
</LinearLayout>