<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/pic_details_image_up"
            android:layout_marginTop="50dp"
            android:src="@drawable/culture_2"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            ></ImageView>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="35dp"
            >
            <ImageView
                android:id="@+id/pic_word_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_product"
                ></ImageView>
        </FrameLayout>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_marginTop="290dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/pic_words_details_label"
                            android:layout_width="65dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"
                            android:text="剪纸教程"
                            android:paddingLeft="5dp"
                            android:textColor="#2DD8BA"
                            android:paddingTop="3dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:background="@drawable/video_item"
                            ></TextView>
                        <TextView
                            android:layout_marginRight="10dp"
                            android:id="@+id/pic_words_details_title"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="19sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="14dp"
                            android:text="               15天练就简单动物剪纸技艺，拯救手残党"
                            ></TextView>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/pic_words_details_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="#A5A0A0"
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:text="我是一个详细介绍的内容，你们一定不知道咱在说什么吧"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false" android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/pic_words_details_url"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/tx1"
                                ></de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:id="@+id/pic_words_details_name"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="剪纸传承人玥姐"
                                android:textColor="@color/black"
                                android:layout_gravity="center_vertical"
                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:src="@drawable/test_image"
                        android:id="@+id/pic_word_details_down_image"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        ></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="70dp"
                            android:layout_height="1dp"
                            android:background="#cccccc"
                            android:layout_marginTop="10dp"
                            ></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是有底线的"
                            android:textColor="#cccccc"
                            ></TextView>
                        <View
                            android:layout_width="70dp"
                            android:layout_height="1dp"
                            android:background="#cccccc"
                            android:layout_marginTop="10dp"
                            ></View>
                    </LinearLayout>
                </LinearLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>
    </ScrollView>
</LinearLayout>