<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buy_back"
                android:layout_width="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_height="30dp"
                android:src="@drawable/agritainment_back"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买记录"
                android:textColor="@color/white"
                android:textSize="20.5dp"
                android:layout_marginTop="37dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="-50dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="0.35"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/taosu"
                ></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中北农服购买上报"
                android:textColor="@color/black"
                android:textSize="23sp"
                ></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="50dp"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                ></TextView>
            <EditText
                android:id="@+id/buy_name"
                android:layout_width="271dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:hint="请填写真实姓名"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:lineHeight="1dp"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:textColor="@color/grey_light"
                android:theme="@style/MyEditText" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#f0f0f0"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                ></TextView>
            <EditText
                android:id="@+id/buy_phone"
                android:layout_width="271dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:hint="请填写手机号码"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:lineHeight="1dp"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:textColor="@color/grey_light"
                android:theme="@style/MyEditText" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#f0f0f0"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                ></TextView>
            <EditText
                android:id="@+id/buy_adress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:hint="请填写真实地址(如中北大学学院路3号）"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:lineHeight="1dp"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:textColor="@color/grey_light"
                android:theme="@style/MyEditText" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#f0f0f0"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                ></TextView>
            <EditText
                android:id="@+id/buy_number"
                android:layout_width="271dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:hint="请输入购买数量"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:lineHeight="1dp"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:textColor="@color/grey_light"
                android:theme="@style/MyEditText" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#f0f0f0"
                ></View>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/buy_button"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:layout_height="50dp"
        android:layout_marginLeft="79dp"
        android:layout_marginRight="79dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#65ECC0"
                android:gravity="center"
                android:text="提交信息"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>