<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_second_up_item_card"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="230dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        android:layout_marginLeft="17dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:outlineSpotShadowColor="#CEEEEE"
        android:outlineAmbientShadowColor="#CEEEEE"
        android:layout_marginBottom="17dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_second_up_item_img"
                android:layout_width="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_height="100dp"
                android:src="@drawable/fragment_second_up_1"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#1FDCD7"
                        app:cardCornerRadius="4dp"
                        android:layout_marginTop="18dp"
                        >
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 有奖 "
                            ></TextView>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/fragment_second_up_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:text="       #一起来分享大家的剪纸作品"
                        ></TextView>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"
            >
            <ImageView
                android:layout_width="23dp"
                android:layout_height="30dp"
                android:layout_marginLeft="55dp"
                android:src="@drawable/visibibly"
                ></ImageView>
            <TextView
                android:id="@+id/fragment_second_up_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.1万"
                android:textColor="#888888"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginLeft="5dp"
                ></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
