<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/attention_up_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/culture_2"
            app:civ_border_width="2dp"
            app:civ_border_color="#D9D9D9"
            ></de.hdodenhof.circleimageview.CircleImageView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/islive"
                android:layout_marginTop="45dp"
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:text="直播中"
                android:textColor="@color/white"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/button_green"
                ></Button>
        </FrameLayout>

    </FrameLayout>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/add_attention"
            ></ImageView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attention_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>