<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="340dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/attention_CircleImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/culture_2"
                app:civ_border_width="2dp"
                app:civ_border_color="#D9D9D9"
                ></de.hdodenhof.circleimageview.CircleImageView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:id="@+id/islive"
                        android:layout_marginTop="45dp"
                        android:layout_width="50dp"
                        android:layout_marginLeft="5dp"
                        android:text="直播中"
                        android:textColor="@color/white"
                        android:layout_height="20dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:background="@drawable/button_green"
                        ></Button>
                </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="70dp"
                >
                <TextView
                    android:id="@+id/attention_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中北大学玥姐"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7天前"
                    ></TextView>
            </LinearLayout>
            </FrameLayout>
            </FrameLayout>
        </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/culture_2"
                ></ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/attention_title"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="5dp"
                android:text="我陈玥啊~最喜欢葫芦娃了哈哈哈哈哈哈哈哈哈"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/share"
                    ></ImageView>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/heart"
                    ></ImageView>
                        <TextView
                            android:id="@+id/attention_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:layout_marginLeft="3dp"
                            android:textSize="16sp"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/commnet_fragment_2"
                    ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论"
                        android:layout_marginLeft="3dp"
                        android:textSize="16sp"
                        ></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>