<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    android:layout_marginTop="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:outlineSpotShadowColor="#888888"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="1dp"
                    android:outlineAmbientShadowColor="#888888"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/fragment_first_down_cards_1"
                    android:layout_height="210dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/recomment_images_1"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@drawable/mike">
                        </ImageView>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="牛奶盒的多种妙用"
                            android:textColor="@color/black"
                            android:textSize="17.5sp"
                            android:layout_marginLeft="5dp"
                            ></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_weight="1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/fourth_1"
                                android:layout_gravity="center_vertical"
                                ></de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="狮心村一霸"
                                android:layout_gravity="center_vertical"
                                ></TextView>

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/heart"
                                ></ImageView>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_marginBottom="1dp"
                                android:textSize="16sp"
                                android:layout_gravity="center_vertical"
                                ></TextView>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:outlineSpotShadowColor="#888888"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="1dp"
                    android:outlineAmbientShadowColor="#888888"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/fragment_first_down_cards_2"
                    android:layout_height="280dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/recomment_images_2"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@drawable/mike">
                        </ImageView>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="牛奶盒的多种妙用"
                            android:textColor="@color/black"
                            android:textSize="17.5sp"
                            android:layout_marginLeft="5dp"
                            ></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_weight="1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/fourth_1"
                                android:layout_gravity="center_vertical"
                                ></de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="狮心村一霸"
                                android:layout_gravity="center_vertical"
                                ></TextView>

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/heart"
                                ></ImageView>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_marginBottom="1dp"
                                android:textSize="16sp"
                                android:layout_gravity="center_vertical"
                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="230dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:outlineSpotShadowColor="#888888"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="1dp"
                    android:outlineAmbientShadowColor="#888888"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/fragment_first_down_cards_3"
                    android:layout_height="280dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/recomment_images_3"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@drawable/mike">
                        </ImageView>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="牛奶盒的多种妙用"
                            android:textColor="@color/black"
                            android:textSize="17.5sp"
                            android:layout_marginLeft="5dp"
                            ></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_weight="1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/fourth_1"
                                android:layout_gravity="center_vertical"
                                ></de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="狮心村一霸"
                                android:layout_gravity="center_vertical"
                                ></TextView>

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/heart"
                                ></ImageView>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_marginBottom="1dp"
                                android:textSize="16sp"
                                android:layout_gravity="center_vertical"
                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:outlineSpotShadowColor="#888888"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="1dp"
                    android:outlineAmbientShadowColor="#888888"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="68dp"
                    android:id="@+id/fragment_first_down_cards_4"
                    android:layout_height="210dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/recomment_images_4"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@drawable/mike">
                        </ImageView>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="牛奶盒的多种妙用"
                            android:textColor="@color/black"
                            android:textSize="17.5sp"
                            android:layout_marginLeft="5dp"
                            ></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_weight="1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/fourth_1"
                                android:layout_gravity="center_vertical"
                                ></de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="狮心村一霸"
                                android:layout_gravity="center_vertical"
                                ></TextView>

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/heart"
                                ></ImageView>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_marginBottom="1dp"
                                android:textSize="16sp"
                                android:layout_gravity="center_vertical"
                                ></TextView>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>