<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent">
  <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:background="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:background="@color/white"
                    android:outlineAmbientShadowColor="#44EAB3"
                    android:outlineSpotShadowColor="#44EAB3"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/first_search"
                            ></ImageView>
                        <EditText
                            android:background="@null"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:hint="国家要复兴，乡村得振兴"
                            android:layout_marginLeft="6dp"
                            ></EditText>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.05"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="34dp"
                    android:src="@drawable/lw"></ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <com.youth.banner.Banner
            app:banner_radius="10dp"
            android:id="@+id/Classroom_banner"
            android:layout_marginTop="60dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:banner_indicator_normal_width="8.6dp"
            app:banner_indicator_gravity="right"
            app:banner_indicator_selected_color="#44EAB3"
            app:banner_indicator_selected_width="8.6dp"
            app:banner_indicator_marginBottom="22dp"
            app:banner_indicator_space="10dp"
            app:banner_indicator_marginRight="20dp"
            ></com.youth.banner.Banner>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.baidu.paddle.lite.demo.image_classification.View.FirstFragmentGridView
                    android:id="@+id/third_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:numColumns="3"
                    android:padding="3dp"
                    android:scrollbars="none"
                    android:verticalSpacing="2dp"
                    ></com.baidu.paddle.lite.demo.image_classification.View.FirstFragmentGridView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.cardview.widget.CardView
                            android:outlineSpotShadowColor="@color/white"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="-10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="900dp"
                            android:background="#DDF5F7"
                            app:cardBackgroundColor="#DDF5F7"
                            app:cardCornerRadius="10dp"
                            ></androidx.cardview.widget.CardView>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="精品好课"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            ></TextView>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                       <ImageView
                           android:layout_width="38dp"
                           android:layout_height="38dp"
                           android:layout_marginLeft="5dp"
                           android:src="@drawable/start"
                           ></ImageView>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/third_firts_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="50dp"
                            android:layout_height="900dp"
                            android:src="@drawable/sgyp"
                            ></androidx.recyclerview.widget.RecyclerView>
                    </FrameLayout>


                </FrameLayout>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <androidx.cardview.widget.CardView
                android:outlineSpotShadowColor="@color/white"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="1050dp"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:background="#DDF5F7"
                app:cardBackgroundColor="#DDF5F7"
                app:cardCornerRadius="10dp"
                ></androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费好课"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1065dp"
                ></TextView>
            </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="1040dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/start"
                        ></ImageView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/third_firts_recyclerview_2"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="1100dp"
                        android:layout_height="900dp"
                        android:src="@drawable/sgyp"
                        ></androidx.recyclerview.widget.RecyclerView>
                </FrameLayout>
            </FrameLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="2250dp"
            ></androidx.cardview.widget.CardView>
    </FrameLayout>

</ScrollView>
</LinearLayout>