<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/LinerLayoutHappyFarmLife"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/accommodation_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHappyFarmLifeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewHappyFarmLifeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>