<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#F1FEFE"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#AFE6EB" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="21dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            app:cardBackgroundColor="#48DDC2"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-20dp"
                android:background="@drawable/shade_style_of_package_of_parent_introduce" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/textViewItemContentTitleOfPackageOfParent"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#40C3AB"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.903"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.078" />

                <TextView
                    android:id="@+id/textViewItemContentTimeOfPackageOfParent"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="textVuew"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.965"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.493" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="票价:"
                    android:textColor="#40C3AB"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/yen_package_of_parent_content_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.411"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.898" />

                <TextView
                    android:id="@+id/textViewItemContentPriceOfPackageOfParent"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="#40C3AB"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.99"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewItemOfPackageOfParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qztc" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
