<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/HotLocationListSize"
    android:layout_height="@dimen/HotLocationListSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHotLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/HotLocationItemMargin"
        android:layout_marginStart="@dimen/HotLocationItemMargin"
        android:layout_marginTop="@dimen/HotLocationItemMargin"
        android:layout_marginEnd="@dimen/HotLocationItemMargin"
        android:layout_marginBottom="@dimen/HotLocationItemMargin"
        android:clickable="true"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imageViewHotLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/ic_launcher_background"
            android:foregroundGravity="center" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>