<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F3F5F5"
    android:outlineAmbientShadowColor="#F3F5F5"
    android:outlineSpotShadowColor="#F3F5F5"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:layout_weight="1"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10sp"
            android:text="买家评论"
             />


            <LinearLayout
                android:id="@+id/imageButtonProductionDetailCommentTitle"
                android:layout_marginTop="22dp"
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="16sp"
                    android:textColor="#38CEB7"
                    ></TextView>
            <ImageView
                android:layout_marginTop="0.1dp"
                android:layout_gravity="center|right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rightaa"
                ></ImageView>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProductionDetailComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-16dp"
            android:layout_marginHorizontal="15dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>