<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head><strong>身体质量指数（BMI）</strong></head>

<body>

<p>
BMI的全称为“身体质量指数”，又称“体重指数”，是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。它的值是由个人的体重和身高推算得到。
</p>

<p><strong>
衡量标准
</strong></p>
<p>
偏瘦： BMI值低于 18.5 
<br/><br/>
适中： BMI值介于 18.5～24
<br/><br/>
偏胖： BMI值介于 24～28
<br/><br/>
肥胖： BMI值高于 28
<br/><br/>
专家指出，最理想的BMI值是22
</p>

<p><strong>
适用范围
</strong></p>
<p>
18岁至65岁的人士
<br/><br/>
注：儿童、发育中的青少年、孕妇、乳母、老人及身型健硕的运动员除外。
</p>

<body>

</html>
