<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head><strong>基础代谢率（BMR）</strong></head>

<body>

<p>
基础代谢率（BMR）是指人体在清醒而又极端安静的状态下，不受肌肉活动、环境温度、食物、以及精神紧张等影响时的热量消耗。
<br/><br/>
基础代谢率对体重有着非常大的影响，每天适量的运动有助于提高身体的基础代谢率，该数值由性别、年龄、身高和体重粗略计算得到，其单位是"卡路里"。
</p>

<p><strong>
每日所需卡路里
</strong></p>

<p>
根据基础代谢率可以很容易推算出每天所需的卡路里摄入量，公式如下:<br/><br/>
每日所需卡路里 = 基础代谢率 * 活动因子<br/><br/>
您可以根据 “每日所需卡路里” 来安排自己的每天的饮食，控制卡路里的摄入量，保持健康体重。
</p>

<p><strong>
活动因子
</strong></p>
<p>
1. 长时间坐在办公室、教室里，很少或者完全没有运动的人。（活动因子：1.2）
<br/><br/>
2. 偶尔会运动、散步、逛街、踏青，每周大约少量运动1～3次的人。（活动因子：1.375）
<br/><br/>
3. 有持续运动的习惯，或者是定期去健身房锻炼，每周大约运动3～6次的人。（活动因子：1.55）
<br/><br/>
4. 热爱运动，或者是工作中运动量很大，每周大约运动6～7次的人。（活动因子：1.725）
<br/><br/>
5. 工作属于繁重体力劳动， 每天能量消耗很大的人。（活动因子：1.9）
</p>

<body>

</html>
