@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l1jij9');
  src:  url('fonts/icomoon.eot?l1jij9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l1jij9') format('truetype'),
    url('fonts/icomoon.woff?l1jij9') format('woff'),
    url('fonts/icomoon.svg?l1jij9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comment:before {
  content: "\e901";
}
.icon-envelope:before {
  content: "\e902";
}
.icon-briefcase:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e900";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-angry:before {
  content: "\e9ed";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-ctrl:before {
  content: "\1f328";
}
.icon-soundcloud:before {
  content: "\eac3";
}
.icon-file:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e905";
}
.icon-arrow-with-circle-left:before {
  content: "\e906";
}
.icon-arrow-with-circle-right:before {
  content: "\e907";
}
