<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.home.Home_List1Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_back"
            android:id="@+id/Home_list1_back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="景点详情"
            android:gravity="center"
            android:layout_weight="2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="购票"
            android:layout_weight="6"
            android:id="@+id/Home_list1_bnt1"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/sz1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="苏州园林景区。"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="       苏州园林吸收了江南园林建筑艺术的精华，是中国优秀的文化遗产，理所当然被联合国列为人类与自然文化遗产。苏州园林善于把有限空间巧妙地组成变幻多端的景致，结构上以小巧玲珑取胜。狮子林、沧浪亭、拙政园、留园统称“苏州四大名园”，素有“江南园林甲天下，苏州园林甲江南”之誉。苏州园林代表了中国私家园林的风格和艺术水平，是不可多得的旅游圣地。"
                android:textColor="#333333"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论区"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                />
            <com.example.my_travel.MyScrollListView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Home_list1_listview"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Home_list1_ed"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Home_list1_bnt2"
                    android:layout_weight="4"
                    android:text="提交"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相关推荐"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                />
            <androidx.cardview.widget.CardView
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/ll_home_1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recyc_item_img"
                        android:layout_weight="1"
                        android:src="@drawable/sz2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:id="@+id/recyc_item_txt"
                        android:textStyle="bold"
                        android:text="拙政林" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>