<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_home"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/img_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_home"
            android:layout_marginTop="3dp"
            android:textSize="10dp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="首页"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_user"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_user"
            android:layout_marginTop="3dp"
            android:textSize="10dp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="个人中心"
            />
    </LinearLayout>
</LinearLayout>