<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_nav"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.smartos.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment_to_blankFragment2"
            app:destination="@id/blankFragment2"
            app:enterAnim="@anim/fragment_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fragment_to_right" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.smartos.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" >
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/fragment_to_right" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment3"
        android:name="com.example.smartos.BlankFragment3"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_blank3" />
    <dialog
        android:id="@+id/blankFragment4"
        android:name="com.example.smartos.BlankFragment4"
        android:label="fragment_blank4"
        tools:layout="@layout/fragment_blank4" />
</navigation>