<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="#Fff"
                tools:context="com.example.gchat.viewUI.ChatMainActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <!--导航布局开始-->
    <RelativeLayout
                    android:id="@+id/rl_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff">
        <Button
                android:id="@+id/chatGoHome"
                android:text="&lt;返回"
                android:layout_width="70dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/chatname"
                android:layout_centerInParent="true"
                android:textSize="20.0sp"

                android:textColor="#ffffff"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--导航布局结束-->



    <!--发送区界面开始-->
    <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn_send"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="发送"
                android:layout_width="60dp" android:layout_height="40dp"/>
        <EditText
                android:id="@+id/et_sendmessage"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btn_send"
                android:singleLine="true"
                android:textSize="18sp"
                android:layout_width="fill_parent" android:layout_height="40dp"/>
    </RelativeLayout>
    <!--发送区界面结束-->


    <!--聊天主界面开始-->
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/rl_bottom"
            android:layout_below="@id/rl_layout"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:cacheColorHint="#00000000"
            android:dividerHeight="5dp"
            android:scrollbars="none"
            android:id="@+id/listview">
    </ListView>
    <!--聊天主界面结束-->

</RelativeLayout>