<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"
            android:text="阅后即焚"

            android:textSize="26sp" />





        <Button
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"

            android:text="立即体验"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>