<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="122dp"
            android:text="手机号登录"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="请输入手机号(仅支持中国大陆手机号)"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="87dp"
                android:textColor="@color/black"

                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手机号"

                android:textSize="17sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/authCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"



                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="87dp"
                android:textColor="@color/black"

                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="验证码"

                android:textSize="17sp" />

            <Button
                android:id="@+id/requestAuthCodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"

                android:gravity="center"
                android:text="获取验证码"

                android:textSize="12sp" />
        </FrameLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"

            android:textColor="@android:color/white"
            android:background="@drawable/btn_selector"
            android:text="登录"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
