<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:text="\n分享生活，留住感动~~\n"
                android:id="@+id/textView2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--QQ空间主布局-->
    <ListView
            android:id="@+id/lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />

</LinearLayout>