<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--通知-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <ListView
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />
    </LinearLayout>


</RelativeLayout>