<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
        <!--联系人名字-->
        <TextView
            android:id="@+id/applywait_id"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <TextView
            android:layout_width="129dp"
            android:layout_height="35dp"
            android:text="等待验证中"
            android:textSize="20dp"></TextView>
    </LinearLayout>

</LinearLayout>