<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="6dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <!--发送时间-->
    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_sendtime"   style="@style/chat_text_date_style"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--头像、用户名、内容-->
    <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent" android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/head_2"
            android:focusable="false" />

        <TextView
                android:id="@+id/tv_chatcontent"
                style="@style/chat_content_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00ffffff"
                android:textColor="#000"
                android:layout_toRightOf="@id/iv_userhead"
        />

        <TextView
                android:id="@+id/tv_username"
                style="@style/chat_text_name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/iv_userhead"
                android:layout_toLeftOf="@id/tv_chatcontent" />

    </RelativeLayout>

</LinearLayout>