<?xml version="1.0" encoding="utf-8"?>

<!--首页内容区域-->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="1dp"
        android:background="#eceded"
        android:paddingBottom="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context="com.example.gchat.MainActivity">

    <!--联系人列表-->
    <include
            layout="@layout/person_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

</RelativeLayout>
