<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--联系人列表-->
    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    <!--右侧字母导航-->
    <com.example.gchat.utils.WordsNavigation
            android:id="@+id/words"
            android:layout_width="30dp"
            android:layout_marginRight="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    <!--点击右侧字母导航后在屏幕中间绘制的字母-->
    <TextView
            android:id="@+id/tv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:visibility="gone" />

</RelativeLayout>