<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/about_vp"
        android:layout_width="match_parent"
        android:layout_height="230dp">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/about_layout_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>
    <TextView
        android:id="@+id/about_tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前版本:  v1.0"
        android:drawableLeft="@mipmap/icon_door"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/about_tv_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系电话:  400-88886888"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawableLeft="@mipmap/icon_phone"
        android:drawablePadding="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/about_tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公司地址:  北京市海淀区海淀大厦"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawableLeft="@mipmap/icon_world"
        android:drawablePadding="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/about_tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享软件"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawableLeft="@mipmap/icon_flash"
        android:drawablePadding="20dp"/>
</LinearLayout>