<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_f3f3f3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/cyinfo_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:src="@mipmap/ic_back"/>
        <TextView
            style="@style/titleTvStyle"
            android:text="@string/chengyu_tv_info"/>
        <ImageView
            android:id="@+id/cyinfo_iv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_collection"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="onClick"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_f3f3f3"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/cyinfo_layout_zi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cyinfo_tv_zi1"
                    style="@style/chengyuTvStyle"
                    android:text=""/>
                <TextView
                    android:id="@+id/cyinfo_tv_zi2"
                    style="@style/chengyuTvStyle"
                    android:text=""/>
                <TextView
                    android:id="@+id/cyinfo_tv_zi3"
                    style="@style/chengyuTvStyle"
                    android:text=""/>
                <TextView
                    android:id="@+id/cyinfo_tv_zi4"
                    style="@style/chengyuTvStyle"
                    android:text=""/>
            </LinearLayout>
            <!-- 拼音-->
            <TextView
                android:id="@+id/cyinfo_tv_py"
                style="@style/chengyuTvStyle2"
                android:text="拼音:"/>
            <TextView
                style="@style/chengyuTvStyle2"
                android:text="同义词 :"/>
            <com.hui.dict.utils.MyGridView
                android:id="@+id/cyinfo_gv_tongyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                android:layout_marginTop="10dp"/>
            <TextView
                style="@style/chengyuTvStyle2"
                android:text="反义词 :"/>
            <com.hui.dict.utils.MyGridView
                android:id="@+id/cyinfo_gv_fanyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                android:layout_marginTop="10dp"/>

            <!-- 成语解释的相关内容-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/cyinfo_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="成语解释"/>
                <View
                    android:id="@+id/cyinfo_line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/cyinfo_tv1"
                    android:background="@color/grey_f3f3f3"/>
                <TextView
                    android:id="@+id/cyinfo_tv_js"
                    style="@style/chengyuTvStyle2"
                    android:layout_below="@id/cyinfo_line1"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:text=""/>
                <TextView
                    android:id="@+id/cyinfo_tv2"
                    style="@style/chengyuTvStyle3"
                    android:layout_below="@id/cyinfo_tv_js"
                    android:text="出处"/>
                <TextView
                    android:id="@+id/cyinfo_tv_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/cyinfo_tv2"
                    android:layout_below="@id/cyinfo_tv_js"
                    android:text=""/>
                <TextView
                    android:id="@+id/cyinfo_tv3"
                    style="@style/chengyuTvStyle3"
                    android:layout_below="@id/cyinfo_tv_from"
                    android:text="例句"/>
                <TextView
                    android:id="@+id/cyinfo_tv_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/cyinfo_tv3"
                    android:layout_below="@id/cyinfo_tv_from"
                    android:text=""/>
                <TextView
                    android:id="@+id/cyinfo_tv4"
                    style="@style/chengyuTvStyle3"
                    android:layout_below="@id/cyinfo_tv_example"
                    android:text="语法"/>
                <TextView
                    android:id="@+id/cyinfo_tv_yufa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/cyinfo_tv4"
                    android:layout_below="@id/cyinfo_tv_example"
                    android:text=""/>
                <TextView
                    android:id="@+id/cyinfo_tv5"
                    style="@style/chengyuTvStyle3"
                    android:layout_below="@id/cyinfo_tv_yufa"
                    android:text="引证"/>
                <TextView
                    android:id="@+id/cyinfo_tv_yinzheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/cyinfo_tv5"
                    android:layout_below="@id/cyinfo_tv_yufa"
                    android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/cyinfo_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="英汉互译"/>
                <View
                    android:id="@+id/cyinfo_line2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/cyinfo_tv6"
                    android:background="@color/grey_f3f3f3"/>
                <TextView
                    android:id="@+id/cyinfo_tv_yinghan"
                    style="@style/chengyuTvStyle2"
                    android:layout_below="@id/cyinfo_line2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>