/* miniprogram/pages/recordSound/recordSound.wxss */
/* miniprogram/pages/phone/phone.wxss */
/* miniprogram/pages/appellation/appellation.wxss */
.wrap {
  padding: 36rpx;
}

.top {
  margin-top: 60rpx;
}

.topClass {
  margin-top: 10rpx;
}
.title {
  opacity: 1;
  font-size: 40rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  text-align: center;
  color: #222222;
  line-height: 60rpx;
}

.imgWrap {
  position: relative;
  width: 400rpx;
  height: 400rpx;
  margin-bottom: 80rpx;
}

.record {
  position: absolute;
  z-index: 2;
  width: 400rpx;
  height: 400rpx;
}

.recordText {
  height: 36rpx;
  opacity: 1;
  font-size: 36rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  text-align: center;
  color: #222222;
  line-height: 36rpx;
  position: relative;

}

.upload{
  width: 380rpx;
  height: 80rpx;
  opacity: 1;
  border: 2px solid #cccccc;
  border-radius: 42rpx;
  padding: 26rpx 36rpx;
  text-align: center;
  margin-top: 50rpx;

  height: 28rpx;
  opacity: 1;
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  text-align: center;
  color: #999999;
  line-height: 28rpx;
}

.next{
  width: 280rpx;
  height: 280rpx;
  position: absolute;
  bottom: 88rpx;
  right: 235rpx;
}