body {
    width:400px;
    font-size: 14px;
    user-select: none;
    margin:0;
}
.title
{
    width: 100%;
    box-shadow: 0 0 5px 0 #333333;
    background-color: white;
    color: #000;
}
.title>ul>li
{
    display: inline-block;
    width:fit-content;
    padding:16px;
    list-style: none;
    
}
.unselected:hover
{
    border-bottom: 5px solid skyblue; 
    cursor: pointer;
}
.unselected
{
    border-bottom: none; 
}
.title>ul{
    padding: 0;
    margin:0;
    text-align: left;
}
.title
{
    text-align: left;
}
.setting
{
    margin:auto;
    width:auto;
    text-align: center;
}
.setting>div
{
    display: inline-block;
    margin:0 auto;
    font-size: 45px;
    text-align:center;
}
.num
{        
    width:100px;
    margin:auto;
    text-align: center;
}
.down>img
{
    transform: rotate(180deg);       
    width: 64px;  
    display: block;
    margin: auto;
}
.selected
{
    border-bottom: 5px solid blue;
    cursor: pointer;
}
.up>img
{
    width: 64px;
    display: block;
    margin: auto;
}
.up
{
    line-height: 64px;
    cursor: pointer;
    border-radius: 4px;
    background-color: none;
}
.up:hover
{
    background-color: #EEE;
}
.up:active
{
    background-color: #CCC;
}
.down
{
    line-height: 64px;
    cursor: pointer;
    border-radius: 4px;
    background-color: none;
}
.down:hover
{
    background-color: #EEE;
}
.down:active
{
    background-color: #CCC;
}
.num>div
{
    margin:auto;
    text-align: center;
}
.startoption
{
    margin: auto;
    text-align: center;
}

.clockTitles
{
    font-size:25px;
    text-align: center;
    border-radius: 4px;
    margin: 5px 8px;
    background-color: none;
    
}
.clockTitles:hover
{
    background-color: #EEE;
}
.timerTimes
{
    font-size:45px;
    text-align: center;
}
.clockTitles:active
{
    background-color: #CCC;
}
.numpad
{
    background-color: none;
    border-radius: 4px;
}
.buttons
{
    width: fit-content;
    display: inline-block;
    padding: 4px 16px;
    border: 1px solid #EEE;
    background-color: #EEE;
    border-radius: 2px;
    margin: 4px;
    text-align: center;
    color: #000;
    cursor: pointer;
}
.buttons:hover{
    background-color: #CCC;
    color:#FFF;
}
.buttons:active{
    background-color: #AAA;
    color:#FFF;
}