apply plugin: 'com.android.application'






//原版hahhaha
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        //applicationId "com.greengames.zennychen.ctest"
        applicationId "com.example.myapplication116"

        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {//cmake 不同  添加了  外把cppflags 换成了ahhaah
            cmake {
                // 使用NEON技术
                arguments "-DANDROID_ARM_NEON=TRUE"

                // C语言使用GNU11标准
                cFlags "-std=gnu11"
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            // version "3.10.2" a这里网页版没有版本ahahahahah
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
