<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMenuActivity"
    android:background="@mipmap/home_page"
    android:orientation="vertical"
    android:padding="20dp">
    <Button
        android:id="@+id/home_btn1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/btn_food_list"
        android:layout_marginTop="180dp"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/home_btn2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/btn_food_nutriction"
        android:layout_marginTop="40dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/home_btn3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/btn_food_about"
        android:layout_marginTop="40dp"
        android:onClick="onClick"/>
</LinearLayout>