<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".food_grid.FoodGridActivity">
    <RelativeLayout
        android:id="@+id/food_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/search_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="健康饮食"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/food_grid_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">
    </GridView>
</LinearLayout>