<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="TabRadioStyle" >
       <item name="android:layout_width">wrap_content</item>    
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_weight">1.0</item>
       <item name="android:button">@null</item>
       <item name="android:layout_marginLeft">4.0dp</item>
       <item name="android:layout_marginRight">4.0dp</item>
       <item name="android:layout_marginBottom">4.0dp</item>
       <item name="android:layout_marginTop">1.0dp</item>
       <item name="android:gravity">center_horizontal</item>
       <item name="android:padding">4.0dp</item>
       <item name="android:drawablePadding">2dp</item>
       <item name="android:ellipsize">marquee</item>       
       <item name="android:textSize">12sp</item>   
       <item name="android:textColor">@color/tablehost_text_selector</item>   
    </style>
	   
</resources>
