<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/regimg"
    tools:context=".activity.login.RegActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_back"
            android:id="@+id/reg_img_back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="注册页面"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        android:layout_below="@id/ll_title"
        android:id="@+id/view"
        />
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/reg_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/reg"
            android:hint="请输入您的用户名"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/ll_name"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密   码："
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/reg_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/reg"
            android:hint="请输入您的密码"
            android:text="" />
    </LinearLayout>
    <Button
        android:id="@+id/reg_bnt"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/ll_pwd"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/regbnt"
        android:text="注册"
        />
</RelativeLayout>