/* 把我们所有标签内外边距清零 */
* {
	margin:0;
	padding:0;
}
/* em和i斜体文字不倾斜 */
em,
i {
	font-style:normal;
}
/* 去掉li的小圆点 */
li {
	list-style:none;
}

img {
	/* border:0 照顾低版本浏览器  如果 图片外边包含了链接会有边框问题 */
	border:0;
	/* 取消图片底侧有空白缝隙问题 */
	vertical-align:middle;
}
button {
	/* 当鼠标经过button时,鼠标变成小手 */
	cursor:pointer;
}
a {
	color:#666;
	text-decoration:none;
}
a:hover {
	color:#c81623;
}
button,
input {
	font-family:Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
	/* 默认有灰色边框,需要去掉 */
	border: 0;
	outline: none;
}
body {
	/* CSS3抗拒齿形,让文字显示的更加清晰 */
	-webkit-font-smoothing:antialiased;
	background-color:#fff;
	font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
	color:#666;
}
.hide,
.none {
	display:none;
}
/* 清除浮动 */
.clearfix:after {
	visibility:hidden;
	clear:both;
	display:block;
	content:".";
	height:0;
}
.clearfix {
	*zoom:1;
}
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8tb3os');
  src:  url('fonts/icomoon.eot?8tb3os#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8tb3os') format('truetype'),
    url('fonts/icomoon.woff?8tb3os') format('woff'),
    url('fonts/icomoon.svg?8tb3os#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}