<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <files-path
        name="Pictures"
        path="/"></files-path>
    <external-path
        name="files_root"
        path="Android/data/${applicationId}/" />
    <root-path
        name="root"
        path="/" />
</paths>