<!--index.wxml-->
<view class="container">

<scroll-view  scroll-y="true"> 
	<mp-cells title="手语翻译专业客服">
		<mp-cell link hover url="/pages/room/room?roomID=321&template=1v1&debugMode=false&cloudenv=PRO" value="手语客服：周老师" footer="在线">
		</mp-cell>
		<mp-cell link hover  value="手语客服：王老师" footer="离线">
		</mp-cell>
		<mp-cell link hover  value="手语客服：樊老师" footer="离线">
		</mp-cell>
	</mp-cells>


	<mp-cells title="绑定亲友">
		<mp-cell link hover   value="绑定亲友1：妈妈" footer="离线"  bindchange="showToast" >
		</mp-cell>
		<mp-cell link hover url="/pages/room/room?roomID=322&template=1v1&debugMode=false&cloudenv=PRO" value="绑定亲友2：姐姐" footer="在线">
		</mp-cell>
	</mp-cells>


	<mp-cells title="同声传译（内测功能）">
		<mp-cell link hover value="北京外国语大学：王教授" footer="离线">
		</mp-cell>
		<mp-cell link hover url=""   value="广东外语外贸大学：李同学" footer="离线">
		</mp-cell>


	</mp-cells>



	<!-- <view class='title' style='padding-top:{{(headerHeight + statusBarHeight)/2 - 12}}px'>
		<view>人工翻译</view>
	</view> -->
	<!-- <view class="input-box">
		<input type="number" value="{{roomID}}" maxlength="10" bindinput='enterRoomID' placeholder="请输入房间号" placeholder-style="color:#ffffff;opacity: 0.55;" />
	</view>
	<view class="choice-content">
		<label class="label" for="switchDebugMode">
			<text>调试模式</text>
			<switch id="switchDebugMode" color="#006eff" checked="{{debugMode}}" bindchange="switchDebugMode" />
		</label>
	</view> -->
</scroll-view>
</view>