<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
              android:text="说点什么吧~~"
              android:textSize="15dp"
              android:textColor="@color/colorPrimary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <AutoCompleteTextView
                android:id="@+id/qqmood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#89cae2"
                android:inputType="textEmailAddress"
                android:minLines="3"
                android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/sendqqmod"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="分享到空间"
            android:textStyle="bold"/>

</LinearLayout>