<?xml version="1.0" encoding="utf-8"?>

<!--CoordinatorLayout从名字上可以看出，就是帮我们协调子View的。-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.gchat.ApplyFriend">

    <!--首页内容区域 包含content_apply-->
    <include layout="@layout/content_apply" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
