<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"
            android:text="好友申请"

            android:textSize="26sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/applyfriends_id"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:background="@null"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint=" "
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="87dp"
                android:textColor="@color/black"

                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="申请人账号:"

                android:textSize="17sp" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/applyfriends_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="暂无"

                android:maxLines="1"
                android:paddingLeft="87dp"
                android:textColor="@color/black"

                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="附加消息："

                android:textSize="17sp" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"

        android:layout_height="109dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"


        >


        <Button
            android:id="@+id/no_friendbutton"
            android:layout_width="141dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"

            android:text="拒绝"
            android:textSize="16sp" />

        <Button
            android:id="@+id/yes_friendbutton"
            android:layout_width="141dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimaryblue"
            android:text="同意"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>
